
{{ content() }}

<div class="jumbotron">
    <h1>Bienvenido(a) al nuevo sitio web</h1>
    <p>Esto es un ejemplo de página de inicio.</p>
</div>
<div class="row">
    <div class="col-md-4">
        <h2>Coloque aquí un título</h2>
        <p>Y aquí la descripción del título</p>
    </div>
    <div class="col-md-4">
        <h2>Coloque aquí otro título</h2>
        <p>Y aquí la descripción del otro título</p>
    </div>
    <div class="col-md-4">
        <h2>Y porqué no, el último título aquí</h2>
        <p>Y aquí la descripción del último título</p>
    </div>
</div>
